

          How to use DCDD, a comprehensive program for component
              analysis with different sets of constraints on
                       different dimensions


LINE 1.  (Job parameters)  Mandatory.

   cols.

  1 -  4     nr:   number of rows in the main data matrix   (max=200)

  5 -  8     nc:   number of columns in the main data matrix   (max=50)

  9 - 12     iz=0   analyze raw data (default)
               =1   columnwise standardize the data
               =2   frequency data (This signals mr=mc=2 and correspondence
                    analysis.)

 13 - 16     ng:   number of row design matrices, Gi   (max=6)
                   (=0, if Gi=I for all i)
                   (=1, if Gi=G for all i)

 17 - 20     nh:   number of column design matrices, Hi    (max=6)
                   (=0, if Hi=I for all i)
                   (=1, if Hi=H for all i)

             When isym=1, row and column constraints are identical.
             They are input as column design matrices.

             The number of constraint sets (m) is set equal to max(ng,nh).
             If ng=0 & nh=0, then m=1.

 21 - 24     mr=0   identity metric for rows, K (default)
               =1   read a special K (diagonal)
               =2   K=Dr (computed by the program)

 25 - 28     mc=0   identity metric for columns, L (default)
               =1   read a special L (diagonal)
               =2   L=Dc (computed by the program)
            (The mr=mc=2 signals correspondence analysis.)

 29 - 32     ndr:   number of components to be extracted in residual
                    analysis (ndr=0 means no residual analysis)  (max=10)
 33 - 36     icv=0    data matrix input (default)
                =1    covariance or correlation matrix input
                      (nr=nc, iz is still relevant, ng=0)

 37 - 40     isym=0   rectangular or nonsymmetric data matrix (default)
                 =1   symmetric data matrix
                      (nr=nc, iz=0, ng=0)

 41 - 44     nbt=0    no bootstrap, otherwise number of bootstrap samples
                      (must be 0 when icv=1 or isym=1)

 45 - 48     iseed    any negative number for a seed for uniform random 
                      numbers (for bootstrap)

LINE 2.  Needed only when ng>0 in LINE 1.

   cols.
  1 -  4     ns(1): number of columns in G1.   (max=15 each)

  5 -  8     ns(2): number of columns in G2.
    .
    .

  (up to ns(ng).)

LINE 3.  Needed only when ng>0 in LINE 1.

   cols.
  1 -  4     ig(1)=0 no standardization of G1 (defulat), 
                  =1 standardization of G1.

  5 -  8     ig(2) The same as above for G2.
    .
    .

  (up to ig(ng).)

LINE 4.  Needed only when nh>0 in LINE 1.

  The same as in LINE 2, but for Hi.  (max=15 for each Hi)

LINE 5.  Needed only when nh>0 in LINE 1.

  The same as in LINE 3, but for Hi.

LINE 6.  Mandatory.

  Number of components to be extracted for each constraint set.

   cols.
  1 -  4      nd(1)  number of dimensions for constraint set

  2 -  8      nd(2)  The same as above for constraint set 2.
    .
    .

  (up to m where m=max(ng,nh).  If both ng=nh=0, then m=1.)
   max nd(i)=10 for each i, but nd(i)<=rank(Gi'ZHi).

LINE 7.  Input format for main data (and Gi, if ng>0).

LINE 8.  Data (and Gi matrices if ng>0).
  
  The data are input as either in the form of Z or [Z|G1| ...  ].

LINE 9.  Input format for Hi, if nh>0.

LINE 10.  Hi matrices, if nh>0.

LINE 11.  Input format for K (the metric matrix on the G side).
  
  Relevant only when mr=1 in LINE 1.  Diagonal elements of
  K are input as a row vector.  (K is assumed diagonal.)

LINE 12.  Diagonal elements of K, if mr=1.

LINE 13.  Input format for L (the metric matrix on the H side).

  Relevant only when mc=1 in LINE 1.  Diagonal elements of
  L are input as a row vector.  (L is assumed diagonal.)

LINE 14.  Diagonal elements of L, if mc=1.
