

             How to use CPCA (Takane's version)


Line 1.  Job parameters

     cols.

     1 - 4      nr   number of rows in data matrix, Z.
     5 - 8      nc   number of columns in data matrix, Z.
     9 -12      nvr  number of columns in row constraint matrix, G.
                    (Specify zero, if none.)
    13 -16      nvc  number of columns in column constraint matrix, H.
                    (Specify zero, if none.)
    17 -20      iz=0  default; columnwise standardize Z
                   1  raw Z
                   2  columnwise center Z
    21 -24      ig=0  default; columnwise standardize G
                   1  raw G
                   2  columnwise center G
    25 -28      ih=0  default; columnwise standardize H
                   1  raw H
                   2  columnwize center H

Lines 2-4.  Analysis specifications
 
      There are potentially 9 kinds of different analyses
      depending on which portions of data are to be analyzed.
      On the following three lines, number of components,
      output options for component scores, & types of rotations
      for the 9 kinds of analyses are to be specified.  These
      have to be specified in certain columns depending on
      particular analyses requested.  The following is a table
      indicating the columns in which number of dimensions,
      output options for component scores, & types of rotations
      are to be specified depending on the types of analyses
      (which portions of data are to be analyzed).
 
                   col.     portion of data analyzed  comment
 
      Analysis 1    4                  Z
      Analysis 2    8              P(G)Z              only when nvr.ne.0
      Analysis 3   12              Q(G)Z                        nvr.ne.0
      Analysis 4   16                  ZP(H)                    nvc.ne.0
      Analysis 5   20                  ZQ(H)                    nvc.ne.0
      Analysis 6   24              P(G)ZP(H)                    nvr,nvc.ne.0
      Analysis 7   28              Q(G)ZP(H)                    nvr,nvc.ne.0
      Analysis 8   32              P(G)ZQ(H)                    nvr,nvc.ne.0
      Analysis 9   36              Q(G)ZQ(H)                    nvr,nvc.ne.0
 

Somwhat detailed explanations of Lines 2-4 follow:

  Line 2.  Number of components specification

      ndd  numbers of components to be obtained in internal
           analysis for the 9 types of analyses (Specify zeroes,
           if no internal analyses are requested for particular
           submatrices.)
 
  Line 3.  Calculate component scores? 
 
      iss  Specify ones in appropriate columns if component
           scores are to be printed and plotted in internal
           analyses of particular submatrices.
 

  Line 4.  Type of rotation

      iro  types of rotation
           0= no rotation
           1= varimax rotation
           2= varimax rotation followed by promax rotation
           3= procrustes rotation (target matrices to be read)

Line 5.   Input data (and row constraint matrix) format 
 
      fm1  format to read data matrix, Z, and row constraint matrix,
           G (if any)

Line 6.   Input data (and row constraint matrix)

      if(nvr.eq.0) nr rows of nc-component row vectors of data matrix.
      if(nvr.ne.0) nr rows of (nc+nvr)-component row vectors of data 
                    row constraint matrix.

Line 7.   Input format for column constraint matrix (Only when nvc.ne.0)
 
      fm2  format to read column constraint matrix, H (if any)

Line 8.   Column constraint matrix (Only when nvc.ne.0)

      nc rows of nvc-component column constraint matrix



